# LockMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanxynet/lockme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanxynet/lockme/: CheckPinPatternActivity.java  CustomPinActivity.java  EnterPatternActivity.java  EnterPin2Activity.java  LockApplication.java  LockScreenActivity.java  MainActivity.java  PatternActivity.java  SetPinActivity.java  UnlockBar.java
app/src/main/java/com/sanxynet/lockme/utils/: LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java
app/src/main/res/layout/: activity_check_pin_pattern.xml  activity_enter_pattern.xml  activity_enter_pin.xml  activity_main.xml  activity_pattern.xml  activity_pin_set.xml  activity_screen_lock.xml  unlock_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/sanxynet/lockme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
